; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClickBoard"
run/main_scene="res://button.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://art/Logo-square.ico"
config/windows_native_icon="res://art/Logo-square.ico"

[autoload]

Global="*res://Global.gd"
Employee="*res://Employee.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
